<div class="flex min-w-0 flex-auto flex-col">
    <!-- Header -->
    <div
        class="bg-card flex flex-0 flex-col border-b p-6 dark:bg-transparent sm:flex-row sm:items-center sm:justify-between sm:px-10 sm:py-8"
    >
        <div class="min-w-0 flex-1">
            <!-- Breadcrumbs -->
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500"
                        >Documentation</a
                    >
                </div>
                <div class="ml-1 flex items-center whitespace-nowrap">
                    <mat-icon
                        class="text-secondary icon-size-5"
                        [svgIcon]="'heroicons_mini:chevron-right'"
                    ></mat-icon>
                    <a class="ml-1 text-primary-500">Guides</a>
                </div>
                <div class="ml-1 flex items-center whitespace-nowrap">
                    <mat-icon
                        class="text-secondary icon-size-5"
                        [svgIcon]="'heroicons_mini:chevron-right'"
                    ></mat-icon>
                    <span class="text-secondary ml-1">Getting Started</span>
                </div>
            </div>
            <!-- Title -->
            <div class="mt-2">
                <h2
                    class="truncate text-3xl font-extrabold leading-7 tracking-tight sm:leading-10 md:text-4xl"
                >
                    Introduction
                </h2>
            </div>
        </div>
        <button
            class="order-first -ml-3 mb-2 sm:order-last sm:mb-0 sm:ml-0"
            mat-icon-button
            (click)="toggleDrawer()"
        >
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>
    </div>

    <div class="prose prose-sm max-w-3xl flex-auto p-6 sm:p-10">
        <h2>Thank you for choosing Fuse.</h2>
        <p>
            Fuse is a multi-purpose, multi-layout Angular admin template
            featuring custom made Application and Page layouts, UI elements and
            UX best practices.
        </p>
        <p>
            In this documentation, you will find starter guides and API
            documentation of the custom made Fuse components.
        </p>

        <hr />
        <h2>Main libraries</h2>
        <p>
            Fuse powered by 3 main libraries; <strong>Angular</strong>,
            <strong>Angular Material</strong> and <strong>TailwindCSS</strong>:
        </p>
        <ul>
            <li>
                <a href="https://angular.io/" rel="noreferrer" target="_blank"
                    >Angular
                </a>
                <p>
                    It is the core of the Fuse. This version only works with
                    Angular.
                </p>
            </li>
            <li>
                <a
                    href="https://material.angular.io/components"
                    rel="noreferrer"
                    target="_blank"
                    >Angular Material
                </a>
                <p>
                    Provides the main UI components such as Buttons, Form
                    fields, Tabs, Progress bars and more.
                </p>
            </li>
            <li>
                <a
                    href="https://tailwindcss.com/"
                    rel="noreferrer"
                    target="_blank"
                    >TailwindCSS
                </a>
                <p>
                    It is the core of the style configuration and it provides
                    utility classes for almost every CSS rule available.
                </p>
            </li>
        </ul>
    </div>
</div>
