<div
    class="bg-card flex flex-auto flex-col overflow-y-auto dark:bg-default lg:overflow-hidden"
>
    <!-- Select mail to read -->
    <div
        class="flex flex-auto flex-col items-center justify-center bg-gray-100 dark:bg-transparent"
    >
        <mat-icon
            class="icon-size-24"
            [svgIcon]="'heroicons_outline:envelope'"
        ></mat-icon>
        <div class="text-secondary mt-4 text-2xl font-semibold tracking-tight">
            Select a mail to read
        </div>
    </div>
</div>
