<div class="absolute inset-0 flex min-w-0 flex-col overflow-hidden">
    <mat-drawer-container class="h-full flex-auto">
        <!-- Drawer -->
        <mat-drawer
            class="w-60 dark:bg-gray-900"
            [autoFocus]="false"
            [mode]="drawerMode"
            [opened]="drawerOpened"
            #matDrawer
        >
            <fuse-vertical-navigation
                [navigation]="menuData"
                [inner]="true"
                [mode]="'side'"
                [name]="'docs-guides-navigation'"
                [opened]="true"
            ></fuse-vertical-navigation>
        </mat-drawer>

        <!-- Drawer content -->
        <mat-drawer-content class="flex flex-col" fuseScrollReset>
            <!-- Main -->
            <div class="flex-auto">
                <router-outlet></router-outlet>
            </div>
        </mat-drawer-content>
    </mat-drawer-container>
</div>
