<div class="flex min-w-0 flex-auto flex-col">
    <!-- Header -->
    <div
        class="bg-card flex flex-0 flex-col border-b p-6 dark:bg-transparent sm:flex-row sm:items-center sm:justify-between sm:px-10 sm:py-8"
    >
        <div class="min-w-0 flex-1">
            <!-- Breadcrumbs -->
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500"
                        >Documentation</a
                    >
                </div>
                <div class="ml-1 flex items-center whitespace-nowrap">
                    <mat-icon
                        class="text-secondary icon-size-5"
                        [svgIcon]="'heroicons_mini:chevron-right'"
                    ></mat-icon>
                    <a class="ml-1 text-primary-500">Guides</a>
                </div>
                <div class="ml-1 flex items-center whitespace-nowrap">
                    <mat-icon
                        class="text-secondary icon-size-5"
                        [svgIcon]="'heroicons_mini:chevron-right'"
                    ></mat-icon>
                    <span class="text-secondary ml-1">Getting Started</span>
                </div>
            </div>
            <!-- Title -->
            <div class="mt-2">
                <h2
                    class="truncate text-3xl font-extrabold leading-7 tracking-tight sm:leading-10 md:text-4xl"
                >
                    Prerequisites
                </h2>
            </div>
        </div>
        <button
            class="order-first -ml-3 mb-2 sm:order-last sm:mb-0 sm:ml-0"
            mat-icon-button
            (click)="toggleDrawer()"
        >
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>
    </div>

    <div class="prose prose-sm max-w-3xl flex-auto p-6 sm:p-10">
        <p>
            Before you begin developing with Fuse, make sure your development
            environment includes Node.js, npm and Angular CLI.
        </p>

        <h2>1. Node.js</h2>
        <p>
            To install Node.js, go to
            <a href="https://nodejs.org/" rel="noreferrer" target="_blank"
                >Node.js
            </a>
            and install the active LTS version.
        </p>

        <h2>2. npm</h2>
        <p>
            To download and install npm packages, you must have the npm package
            manager. This guide uses the npm client command line interface,
            which is installed with Node.js by default. To check that you have
            the npm client installed, run <code>npm -v</code> in a
            terminal/console window.
        </p>

        <h2>3. Angular CLI</h2>
        <p>
            You will use the
            <a href="https://cli.angular.io/" rel="noreferrer" target="_blank"
                >Angular CLI
            </a>
            to create projects, generate application and library code, and
            perform a variety of ongoing development tasks such as testing,
            bundling, and deployment.
        </p>
        <p>
            To install the CLI using npm, open a terminal/console window and
            enter the following command:
        </p>
        <textarea fuse-highlight lang="bash">
            npm install -g @angular/cli
        </textarea>
    </div>
</div>
