<div class="absolute inset-0 flex min-w-0 flex-col overflow-hidden">
    <mat-drawer-container class="h-full flex-auto">
        <!-- Drawer -->
        <mat-drawer
            class="w-72 dark:bg-gray-900"
            [mode]="drawerMode"
            [opened]="drawerOpened"
            #drawer
        >
            <!-- Mailbox sidebar -->
            <mailbox-sidebar></mailbox-sidebar>
        </mat-drawer>

        <!-- Drawer content -->
        <mat-drawer-content class="flex flex-col overflow-hidden">
            <!-- Main -->
            <div class="flex flex-auto overflow-hidden">
                <router-outlet></router-outlet>
            </div>
        </mat-drawer-content>
    </mat-drawer-container>
</div>
