<div class="mt-11 w-64 px-2 py-2.5" [class.h-15]="!formVisible">
    <div
        class="relative flex h-full w-full overflow-hidden rounded-xl bg-gray-200 dark:bg-gray-700"
    >
        <button
            class="absolute inset-0 w-full justify-start rounded-xl bg-transparent px-3"
            [ngClass]="{ 'pointer-events-none opacity-0': formVisible }"
            mat-button
            (click)="toggleFormVisibility()"
            disableRipple
        >
            <mat-icon
                class="icon-size-5"
                [svgIcon]="'heroicons_outline:plus-circle'"
            ></mat-icon>
            <span class="text-secondary ml-2">{{ buttonTitle }}</span>
        </button>
        <form
            class="flex w-full flex-col items-start p-3"
            [ngClass]="{ 'opacity-0': !formVisible }"
            [formGroup]="form"
        >
            <input
                class="w-full rounded-md border border-gray-300 bg-white px-3 py-2 leading-5 shadow-sm focus:border-primary dark:border-gray-500 dark:bg-black dark:bg-opacity-5 dark:focus:border-primary"
                [autocomplete]="'off'"
                [formControlName]="'title'"
                [placeholder]="'Enter list title...'"
                (keydown.enter)="save()"
                #titleInput
            />
            <div class="mt-2 flex items-center">
                <button
                    class="h-8 min-h-8"
                    mat-flat-button
                    [color]="'primary'"
                    [type]="'button'"
                    (click)="save()"
                >
                    Add list
                </button>
                <button
                    class="ml-1 h-8 min-h-8 w-8"
                    mat-icon-button
                    [type]="'button'"
                    (click)="toggleFormVisibility()"
                >
                    <mat-icon
                        class="icon-size-4"
                        [svgIcon]="'heroicons_solid:x-mark'"
                    ></mat-icon>
                </button>
            </div>
        </form>
    </div>
</div>
